import math
from tkinter import *


class ClaculatorGUI(Tk):

    __list = [1, 2, 3, '(', '+',
                4, 5, 6, ')', '-',
                7, 8, 9, '/', '*',
                0, '.', 'mod', 'square', '%']

    __safe_dict = dict([(k, locals().get(k, None)) for k in __list])

    def __init__(self):
        super().__init__()
        self.title('Calculator')
        self.geometry('500x400')

    def frame1(self):
        self.frame1 = Frame(self)
        self.frame1.grid(row=0, column=0)
        self.frame1.pack()

    def entryBox(self):
        self.entrybox = Entry(self.frame1, font=("Calibri 12"),
                              width=50, justify='right')
        self.entrybox.grid(row=0, column=0, columnspan=5,
                           padx=15, pady=15, ipady=20)

    def buttons(self):
        self.__list_iter = iter(self.__list)
        for i in range(1, 5):
            for j in range(5):
                t = next(self.__list_iter)
                self.btn = Button(self.frame1, text=t, width=6,
                                  command=lambda t=t: comm.button_click(t))
                self.btn.grid(row=i, column=j, columnspan=1, padx=5, pady=5)
        self.equal = Button(self.frame1, text='=', width=6,
                            command=comm.evaluate)
        self.equal.grid(
            row=6, column=3, columnspan=2, padx=5, pady=5, sticky='nsew')
        self.clear = Button(self.frame1, text='AC', width=6,
                            command=comm.clear)
        self.clear.grid(row=6, column=2, padx=5, pady=5)

    def update_entry(self, text):
        self.entrybox.insert(END, text)

    def get_list(self):
        return self.__list

    def get_result(self):
        try:
            exp = self.entrybox.get()
            if exp:
                if "%" in exp:
                    exp = exp.replace("%", "/100")
                if "mod" in exp:
                    exp = exp.replace("mod", "%")
                if "square" in exp:
                    exp = exp.replace("square", "**2")
                result = eval(exp, {"__builtins__": None}, self.__safe_dict)
                self.entrybox.delete(0, END)
                self.entrybox.insert(0, result)
            else:
                self.entrybox.delete(0, END)
                self.entrybox.insert(0, "No input given")
        except Exception as e:
            print(e)
            if SyntaxError:
                self.entrybox.delete(0, END)
                self.entrybox.insert(0, "Invalid input")

    def clear_entry(self):
        self.entrybox.delete(0, END)

    def get_dict(self):
        return self.__safe_dict


class Command():
    def button_click(self, text):
        list1 = calc.get_list()
        if text in list1:
            calc.update_entry(text)

    def evaluate(self):
        calc.get_result()

    def clear(self):
        calc.clear_entry()


if __name__ == '__main__':
    calc = ClaculatorGUI()
    calc.frame1()
    calc.entryBox()
    comm = Command()
    calc.buttons()
    calc.mainloop()
